<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <script src="index.js"></script>
</head>
<body>
<div class="con">
    <nav>
        <div class="top">
            <div class="left1"><a href="https://twitter.com/indiagovin"><img src="twitterlogo.png" alt="twitter logo"/></a></div>
            <div class="right1">
                <button>Skip to main content</button>
                <a class="a1" href="login.html" target="_blank"> Sign in </a>
                <a class="a2" href="register.html" target="_blank">&nbsp;Register&nbsp;</a>
            </div>
        </div>
        <div class="mid">
            <div class="left2">
                <div class="l1"><a href="index.html"><img class="a3" src="ashok stambh.jpeg" alt="ashok stambh"/></a></div>
                <div class="l2"><a href="index.html">india.gov.in</br><p>national portal of india</p></a></div>
            </div>
            <div class="right2">
                <div class="a8"><i class="fa-solid fa-book"></i></br><p class="a3">TOPICS</p>
                    <div class="smenu1">
                        <div class="a6">
                         <div>Agriculture</div>
                         <div>Communications & IT</div>
                         <div>Environment & Forest</div>
                         <div>Foreign Affairs</div>
                         <div>Infrastructure</div>
                        </div>
                        <div class="a7">
                            <div>Art & Culture</div>
                            <div>Defence</div>
                            <div>Finance</div>
                            <div>Housing</div>
                            <div>Power & Enery</div>
                        </div>
                    </div>
                </div>
                <div><a href="https://services.india.gov.in/"><i class="fa-solid fa-gear"></i></br><P class="a3">SERVICES</P></a></div>
                <div><a href="https://www.india.gov.in/my-government"><i class="fa-solid fa-building"></i></br><p class="a3">MY GOVERMENT</p></a></div>
                <div><a href="https://www.india.gov.in/india-glance"><i class="fa-solid fa-dharmachakra"></i></br><p class="a3">INDIA ATA GLANCE</p></a></div>
            </div>
        </div>
    </nav>

    <div class="crsl">
        <img src="1.jpeg" id="simg"/>
    </div>

    <div class="act">
        <div class="nws_high">
            <div class="top">
             <h3>News Highlights</h3>
            </div>
            <div class="bottom">
             <ul>
                <li>PM greets people of Bihar on Bihar Diwas</li>
                <li>PM wishes success to Poshan Pakhwada</li>
                <li>International Day of Forests celebrated at National Zoological...</li>
                <li>Union Home Minister and Minister of Cooperation Shri Amit Shah...</li>
                <li>Ms. Manmeet K Nanda given additional charge of MD & CEO of...</li>
                <li>LAUNCH OF ‘ANDROTH’, SECOND SHIP OF ASW SWC (GRSE) PROJECT</li>
             </ul>
            </div>
        </div>
        <div class="infrm_form">
            <div class="top">
            <h3>Most Requested Information & Forms</h3>
            </div>
            <div class="bottom">
             <ul>
                <li>Official website of Rajiv Gandhi National Institute of...</li>
                <li>Website of Commercial Taxes Department of Goa</li>
                <li>Frequently asked questions on SCs and STs welfare</li>
                <li>Department of Social Welfare and Nutritious Meal Programme...</li>
                <li>Website of Damodaram Sanjivayya National Law University of...</li>
                <li>Website of Rajasthan Drugs and Pharmaceuticals Limited</li>
                <li>Contact details of State Commission for Women</li>
             </ul>
            </div>
        </div>
        <div class="act_invti">
            <div class="top">
                <h3>Activites & Initiatives</h3>
            </div>
            <div class="bottom">
                <img src="azadi.jpeg" alt="logo"/>                                    
            </div>
        </div>
    </div>

    <div class="blue_cont">
        <div class="left3">
            <h1>Spotlight</h1>
            <ul type="disc" >
                <li>National Green Hydrogen Mission</li>
                <li>Union Budget 2023-2024</li>
                <li>G-20 Meeting In Nagpur</li>
            </ul>
                <h1 id="transp">Transparency</h1>
                <div class="a4">
                    <div>Right to information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Grivance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                </div>
            </ul>
        </div>
        <div class="right3">
            <h1>Our handles</h1>
            <div class="a5">
                <div><i class="fa-solid fa-inbox"></i>&nbsp;&nbsp;&nbsp;&nbsp;Feedback</div>
                <div><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact us</div>
                <div><i class="fa-solid fa-share-from-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;Share this page</div>
                <div><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</div>
                <div><i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;Twitter</div>
            </div>
        </div>
    </div>
    <div class="tap" >
        <h1 onclick="hide_and_display()">Services <i class="fa-solid fa-caret-down"></i></h1>
    </div>
    <div id="main_smenu">
     <div id="smenu">
        <div class="grid-item"><img src="files.webp" alt="file logo"/><h2>Integrated goverment</br>Online Directonary (iGOD)</h2><p>A one-point source to access all</br>India Goverment Websites at all</br>levels and from all sectors.</p></div>
        <div class="grid-item"><img src="mobile.webp" alt="mobile logo"/><h2>Mobile App</br>Directory</h2><p>Mobile Seva Appstore:National</br>Mobile Governance Inititative by</br>Dept.of Electronics & IT</p></div>
        <div class="grid-item"><img src="calender.webp"alt="calender logo"/><h2>Calender</br>Schedule</h2><p>View holidays as per the circular</br>Issued by the Ministry of Personal,</br>Public Grievances and Pensions.</p></div>  
        <div class="grid-item"><img src="mygov.jpg" alt="my gov"/><h2>My</br>Goverment</h2><p>Be an active partner in nation-</br>building.Participate in Groups,</br>Tasks,Discussions,Polls,Blogs and Talks.</p></div>
        <div class="grid-item"><img src="webcast.webp"alt="webservc"/><h2>Webcast</br>Services</h2><p>View live and on demand Webcast</br>of important Goverment events,</br>activities and Live TV channels.</p></div>
        <div class="grid-item"><img src="rbi.png" alt="rbi logo"/><h2>RBI</br>Bank</h2><p>to regulate the issue of</br>Bank notes and keeping of</br>reserves with a view to securing monetary stability in India</p></div>

     </div>
    </div>
    <div class="footer1">
        <div class="f1">
            <h1>Information Related To</h1>
            <div class="f4">
            <p>Agriculture</p>
            <p>Commerce</p>
            <p>Defence</p>
            <p>Environment & Forest</p>
            <p>Food & Public Distribution</p>
            <p>Government & Administration</p>
            <p>Housing</p>
            <p>Industries</p>
            <p>Law & Justice</p>
            <p>Rural</p>
            </div>
        </div>
        <div class="f2">
            <h1>About The Government</h1>
            <div class="f5">
            <p>Constituion of india</p>
            <p>Goverment Directory</p>
            <p>India Parliament</p>
            <p>Publication</p>
            <p>Whos's Who</p>
            <p>President of india</p>
            <p>Vice-President of india</p>
            <p>Prime Minister</p>
            <p>Cabinet Minister</p>
            <p>Chiefs of Armed Forces</p>
            </div>
        </div>
        <div class="f3">
            <h1>Console</h1>
            <div class="f6">
            <div><i class="fa-solid fa-cloud-arrow-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;Open Data Portal</div>
            <div><i class="fa-brands fa-cotton-bureau"></i>&nbsp;&nbsp;&nbsp;&nbsp;Press Information Bureau</div>
            <div><i class="fa-solid fa-building-shield"></i>&nbsp;&nbsp;&nbsp;&nbsp;National Security</div>
            <div><i class="fa-solid fa-school"></i>&nbsp;&nbsp;&nbsp;&nbsp;Assembly</div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <div class="left4">@ Copyrights 2022 by India Gov In</div>
        <div class="right4"><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-facebook"></i></div>
    </div>
</div>
</body>
</html>